Copyright Sébastien Bigaret, Patrick Meyer, 2013-2019

The XMCDA-Java library is the reference implementation for reading,
writing and manipulating data stored in the XMCDA v3 format.

It is licenced under the European Union Public Licence (EUPL) v1.1.

You'll find in this directory the English version and the French version.

The EUPL is available in 22 official languages of the European Union;
for more information about the EUPL, please refer to its website:
https://joinup.ec.europa.eu/community/eupl/home
